Repository: gustjr5059/DongdaemoonPJ_beta_v1
Catalog: lib/features/localization/l10n/app_*.arb
Languages: ko

# home_title
source: Home View
ko: 홈 화면

# navigate_to_home_btn
source: Go to Home Screen
ko: 홈 화면으로 이동

# network_error_1
source: You're not connected to the internet.
ko: 네트워크가 연결되지 않았습니다.

# network_error_2
source: Please restart the app.
ko: 앱을 재실행 해주세요.

# qr_loading
source: Loading QR code...
ko: QR 코드 생성 중...

# update_progress_1
source: Installing the new version...
ko: 새로운 버전을 설치 중입니다...

# update_progress_percent
source: {value}% completed
ko: {value}% 완료

# withdraw_title
source: Delete Account
ko: 회원 탈퇴

# withdraw_confirm_message_1
source: Are you sure you want to delete your account?
ko: 정말 탈퇴하시겠습니까?

# withdraw_confirm_message_2
source: All your data will be permanently deleted.
ko: 탈퇴 시 모든 데이터가 삭제됩니다.

# withdraw_confirm_btn
source: Confirm
ko: 확인

# signOut_title
source: Log Out
ko: 로그아웃

# signOut_message_1
source: You have been logged out.
ko: 로그아웃 되었습니다.

# signOut_confirm_btn
source: Confirm
ko: 확인
